{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "target": "es2021",
    "strict": true,
    "moduleResolution": "node",
    "module": "es2022"
  }
}
