{
  "author": {
    "name": "EDAcation"
  },
  "contributors": [
    {
      "email": "wesselinkbram@gmail.com",
      "name": "Bram Wesselink",
      "url": "https://brammie.nl"
    }
  ],
  "description": "Test for the nextpnr based viewer",
  "main": "lib/main.js",
  "source": "src/index.ts",
  "name": "test-nextpnr-viewer",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/EDAcation/nextpnr-viewer.git"
  },
  "version": "1.0.0",
  "dependencies": {
    "nextpnr-viewer": "^0.5.0",
    "edacation": "github:EDAcation/edacation#add-element-colors"
  }
}